@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

html {
	font-size: 10px;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

img {
	width: 100px;
	height: 100px;
}

body {
	font-family: Work Sans;
	font-size:10px;
}

h1, h2 {
	font-size: 3em;
	font-weight: 700;
}

h3, h4, h5, h6 {
	font-style: italic;
}

img {
	width: 25%;
	height: 25%;
}

#logo {
	display: block;
	width: 70px;
	height: 92px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 1%;
}

/*grid settings*/
.container {
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 6rem 60% repeat(2, 1fr) 2rem;
	grid-template-areas:
	  "head head"
	  "hero hero"
	  "new reviews"
	  "meeting join"
	  "foot foot";

	grid-gap: 1em;
  }
	header {
	  grid-area: head;
	}

	.hero {
		grid-area: hero;
	}
  .new {
    grid-area: new;

	}
	
  .reviews {
	grid-area: reviews;
  }
  
  .meetings {
	grid-area: meeting;
  }
  
  .join {
	grid-area: join;
  }
  
  footer {
	grid-area: foot;
  }


/*--------------global text-----------*/

a {
	text-decoration: none;
}

p, li {
	font-size: 1.6em;
}

p {
	line-height: 1.5em;

}

img {
	display: block;
	width:200px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
}

h1, h2, h3, h4, h5, h6, p, figcaption {
	text-align: center;

}

h1, h2 {
	margin: 1.5em;
}

h3, h4, h5, h6 {
	margin: 0.5em;
}

h3 {
	font-size: 1.5em;
}

article {
	margin: 3em;
	margin-bottom: 6em;
}

figcaption {
	margin-top: 1em;
}

/*-------------containers----------*/

/*-----------new discoveries-----------------*/

.new ul {
	display: flex;
	flex-direction: row;
	flex-wrap:wrap;
	justify-content: center;
}

.new li {

	margin: 1em;
}

/*-----------hero section---------------*/

.hero {
	background-image: url(media/hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

/*------------weekly reviews------------*/
.reviews a {
	display: block;
	width: 200px;
	height: 200px;
	margin-left:  auto;
	margin-right: auto;
}

/*------meetings------*/

.meetings {
	padding: 2%;
}

/*--------join us-----------*/

form { 
	margin: 0 auto; 
	width:250px;
	font-weight: 700;
	font-size: 1.8em;
}

input {
	margin: 1em;
}

#submit {
	background-color: #9197FF;
	color: black;
}
/*-----------footer----------*/

footer li {
	display: inline;
	margin: 1em;
}

/*-----------styles---------*/
/*----------global---------*/
body {
	background-color: black;
	color: #D0E0FF;
}

a:link {
	color: #E6D79E;
}

a:visited {
	color: #998329;
}

/*----------containers---------*/

.new , .reviews , .meetings , .join , footer {
	background-color: rgba(87, 86, 107, 0.1);
}


  @media only screen and (max-width: 1124px){

	#logo {
	width: 58px;
	height: 80px;
	}
	
	.container {
	grid-template-columns: 1fr;
	grid-template-rows: 7rem 60% 1fr 1fr 1fr 1fr 2rem;
	grid-template-areas:
	  "head"
	  "hero"
	  "new"
	  "reviews"
	  "meeting"
	  "join"
	  "foot";
	}

	/*-------global styles--------*/
	/*------containers--------*/
	/*------join us----------*/
	.form {
		text-align: center;
		display: block;
		margin: 0 auto;
	}

	/*------footer----------*/
	footer ul {
		text-align: center;
		display: block;
		margin: 0 auto;
	}

	footer li {
		margin: 0 1em;
	}

  }

  @media only screen and (min-width: 2400px) {
	  body {
		  font-size: 20px;
	  }
  }
